{
  "cSpell.words": [
    "figsize",
    "forestapp",
    "Hpfxl",
    "konlpy",
    "lemmatize",
    "lemmatizer",
    "matplotlib",
    "nltk",
    "punkt",
    "rescode",
    "seekrtech",
    "stopwords",
    "venv",
    "wordnet"
  ]
}
